<!--index.wxml-->

<view class="container">

  <navigator url="/pages/music/music" open-type="switchTab" hover-class="none">音乐资讯</navigator>

<!-- 按钮示范 -->
  <!-- <button open-type="contact" bindcontact="handleContact">客服</button> -->
  <!-- <button open-type="share">分享</button> -->

</view>

<view class='player' hidden="{{show}}">
  <image src='{{albumpic}}'></image>
  <ul class='info'>
      <li>
        <text class='song-title'>{{content.songinfo.title}}</text>
        <text>- {{content.songinfo.author}}</text>
      </li>

      <!-- <li class='progress'><view style='width:{{width}}px'></view><span style="left:{{width}}px"></span></li> -->

      <li class='time'><text>{{cTime}}</text> / {{duration}}</li>
  </ul>

 <view class='btns'><image bindtap='control' src='{{playButton}}'></image></view>
     
</view>

<!-- <player id="player"></player> -->


