/* component/navTab/tab.wxss */
.nav-tab{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #16beff;
  height: 80rpx;
  line-height: 80rpx;
}
.nav-tab view{
  flex: 1;
  height: 100%;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-right:1rpx solid #fff; 
}
.nav-tab view:last-child{border: none;}