/* pages/musicDetails/details.wxss */
.mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.mask view{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .7);
}
.mask image{
  display: block;
  width: 150%;
  height: 120%;
}
.details-con{
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  color: #fff;
}

.details-con h2{
  display: block;
  height: 88rpx;
  font-size: 38rpx;
  font-weight: 600;
  text-align: center;
  line-height: 88rpx;
}
.details-con .name{
  font-size: 30rpx;
  line-height: 32rpx;
  text-align: center;
  margin-bottom: 34rpx;
}
.details-con image{
  display: block;
  margin: 0 auto;
  width: 450rpx;
  height: 450rpx;
}

.details-con .lck{
  height: 500rpx;
}
.progress ul{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 32rpx;
  height: 80rpx;
}
.progress ul li{
  line-height: 24rpx;
}
.progress ul li:first-child{margin-right: 35rpx;}
.progress ul li:last-child{margin-left: 35rpx;}
.progress text{
  display: block;
  color: #fff;
  font-size: 28rpx;
}
.progress .line{
  position: relative;
  flex: 1;
  height: 6rpx;
  background: #f2f2f2;
  border-radius: 5rpx;
}
.progress .line view{
  height: 100%;
  background: #01e5ff;
}
.progress .line span{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20rpx;
  height: 20rpx;
  /* background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAFVBMVEUAAAD///////////////////////9Iz20EAAAABnRSTlMA875NhE4qVjv+AAAALUlEQVQI12NgMBJUZmBgSUtLc2AwA5LJDGpAMolBDEgmQkiICEQWqpIhCKgLAKOBDjUn2cGFAAAAAElFTkSuQmCC) no-repeat 0 0;
  background-size: 100% 100%; */
  background: #f9f9f9;
  border-radius: 50%;
}