/* pages/my/my.wxss */
.nav-title{
  font-size: 40rpx;
  line-height: 56rpx;
  }
.moive-list{
  display:-webkit-flex;
	display:flex;
  -webkit-align-items:flex-start;
	align-items:flex-start;
  -webkit-justify-content:flex-start;
	justify-content:flex-start;
  margin-bottom: 32rpx;
}
.moive-list image{
  width: 250rpx;
  height: 350rpx;
  margin-right: 32rpx;
}
.info{
  flex: 1;
  /* width: 338rpx; */
  font-size: 28rpx;
  font-weight: 500;
  line-height: 45rpx;
  color: #2B323B;
  }
  .info .title{
    font-size: 32rpx;
    line-height: 56rpx;
  }
