<navigator class='music-con' url="/pages/musicList/list?num={{newMusic.topinfo.topID}}" hover-class="none">
  <image src='{{newMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{newMusic.topinfo.ListName}}</h3>
    <block wx:for="{{newMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator>
  
<navigator class='music-con' url="/pages/musicList/list?num={{hotMusic.topinfo.topID}}" hover-class="none">
  <image src='{{hotMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{hotMusic.topinfo.ListName}}</h3>
    <block wx:for="{{hotMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator>

<navigator class='music-con' url="/pages/musicList/list?num={{douyinMusic.topinfo.topID}}" hover-class="none">
  <image src='{{douyinMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{douyinMusic.topinfo.ListName}}</h3>
    <block wx:for="{{douyinMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator>

<navigator class='music-con' url="/pages/musicList/list?num={{networkMusic.topinfo.topID}}" hover-class="none">
  <image src='{{networkMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{networkMusic.topinfo.ListName}}</h3>
    <block wx:for="{{networkMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator>

<!-- <navigator class='music-con' url="/pages/musicList/list?num={{electricMusic.topinfo.topID}}" hover-class="none">
  <image src='{{electricMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{electricMusic.topinfo.ListName}}</h3>
    <block wx:for="{{electricMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator> -->

<navigator class='music-con' url="/pages/musicList/list?num={{movieMusic.topinfo.topID}}" hover-class="none">
  <image src='{{movieMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{movieMusic.topinfo.ListName}}</h3>
    <block wx:for="{{movieMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator>

<navigator class='music-con' url="/pages/musicList/list?num={{foreignMusic.topinfo.topID}}" hover-class="none">
  <image src='{{foreignMusic.topinfo.pic_v12}}'></image>
  <view class='right'>
    <h3 class=''>{{foreignMusic.topinfo.ListName}}</h3>
    <block wx:for="{{foreignMusic.songlist}}" wx:key="{{item.songid}}">
      <view class='music-list'>
          <text>{{item.cur_count}}、</text>
          <text wx:for="{{item.data.singer}}" wx:for-item="i" wx:key="{{i.id}}">{{i.name}} -- </text> 
          <text>{{item.data.songname}}</text> 
      </view>
    </block>
  </view>
</navigator>



