.music-title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
}
.music-title image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}
.music-title text{
  font-size: 50rpx;
}
.music-list{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 30rpx;
  margin-bottom: 32rpx;
}
.music-list .rank{
  width: 60rpx;
  text-align: center;
  font-size: 50rpx;
  margin-right: 20rpx;
}
.music-list .right{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.music-list image{
  width: 120rpx;
  height: 120rpx;
  margin-right: 32rpx;
}
.music-list .info{
  flex: 1;
  max-width: 500rpx;
  font-size: 30rpx;
  line-height: 38rpx
}
.music-list .info text{
  display: block;
}
.music-list .info .author-name{
  font-size: 26rpx;
  color: #5B5E63;
}